server.port=8099

logging.level.edu.wgu=DEBUG

com.elasticdemo.aws.url=https://search-elastic-demo-llksuy5cjnfoi4agqqpuh4mu44.us-east-1.es.amazonaws.com

logging.level.com.elasticdemo=DEBUG


#spring.data.elasticsearch.cluster-nodes=https://search-elastic-demo-llksuy5cjnfoi4agqqpuh4mu44.us-east-1.es.amazonaws.com