server.port=8099

logging.level.edu.wgu=DEBUG

# Enter AWS url
com.elasticdemo.aws.url=false

com.elasticdemo.local.url=http://localhost:9300

logging.level.com.elasticdemo=DEBUG


#spring.data.elasticsearch.cluster-nodes=https://search-elastic-demo-llksuy5cjnfoi4agqqpuh4mu44.us-east-1.es.amazonaws.com